<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:id="@+id/dname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duelresults"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/dprof"
        android:layout_alignBottom="@+id/dprof"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:id="@+id/dprof"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魂のカード"
        android:id="@+id/textView9"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:layout_below="@+id/duelresults"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dspirit"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="コメント"
        android:id="@+id/textView8"
        android:background="#fbff00"
        android:layout_below="@+id/dspirit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dcomment"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用テーマ"
        android:id="@+id/textView7"
        android:background="#0026ff"
        android:textColor="#ffffff"
        android:layout_below="@+id/dcomment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dthemes"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp"/>

</RelativeLayout>
